PORT=5000
MONGODB_URI=mongodb+srv://sparshsaxena9654:zdrzX0G87lqKC33v@cluster0.5zcyavs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aaaa112g4&&&****$$$as
JWT_EXPIRE=7d
NODE_ENV=development